absl-py                   1.3.0
addict                    2.4.0
albumentations            1.3.0
async-timeout             4.0.3
attrs                     23.2.0
batchgenerators           0.21
blinker                   1.8.2
body_scan                 1.0.6
botanist                  1.0.0
boto3                     1.24.89
botocore                  1.27.89
bracelet                  1.0.2
cachetools                5.2.0
certifi                   2022.9.24
charset-normalizer        2.1.1
chumpy                    0.70
click                     8.1.3
contourpy                 1.0.5
coverage                  7.5.3
cycler                    0.11.0
Deprecated                1.2.13
dicom2nifti               2.4.3
einops                    0.5.0
face-alignment            1.3.5
filelock                  3.8.0
Flask                     3.0.3
flatbuffers               22.10.26
fonttools                 4.37.4
future                    0.18.2
fvcore                    0.1.5.post20220512
google-auth               2.14.1
google-auth-oauthlib      0.4.6
grpcio                    1.51.1
h5py                      3.11.0
huggingface-hub           0.10.0
humanize                  4.4.0
idna                      3.4
imageio                   2.22.1
importlib-metadata        5.0.0
importlib_resources       6.4.0
iopath                    0.1.10
itk                       5.4.0
itk-core                  5.4.0
itk-filtering             5.4.0
itk-io                    5.4.0
itk-numerics              5.4.0
itk-registration          5.4.0
itk-segmentation          5.4.0
itsdangerous              2.2.0
Jinja2                    3.1.4
jmespath                  1.0.1
joblib                    1.2.0
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.4
kornia                    0.6.8
lightning-utilities       0.11.3.post0
linecache2                1.0.0
linkify-it-py             2.0.3
llvmlite                  0.39.1
loguru                    0.6.0
Mako                      1.3.5
Markdown                  3.4.1
markdown-it-py            3.0.0
MarkupSafe                2.1.1
matplotlib                3.6.1
mdit-py-plugins           0.4.1
mdurl                     0.1.2
mediapipe                 0.9.1.0
MedPy                     0.4.0
mmcv                      1.6.2
monai                     1.3.1
networkx                  2.8.7
nibabel                   4.0.2
nilearn                   0.8.1
numba                     0.56.4
numpy                     1.23.3
oauthlib                  3.2.2
opencv-contrib-python     4.6.0.66
opencv-python             4.6.0.66
opencv-python-headless    4.6.0.66
packaging                 21.3
pandas                    1.5.0
pdoc3                     0.10.0
pexpect                   4.9.0
Pillow                    9.2.0
pip                       24.0
pkgutil_resolve_name      1.3.10
portalocker               2.6.0
protobuf                  3.20.3
psutil                    5.9.8
ptyprocess                0.7.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pydicom                   2.3.0
Pygments                  2.18.0
pyparsing                 3.0.9
python-dateutil           2.8.2
python-gdcm               3.0.19
pytz                      2022.4
PyWavelets                1.4.1
PyYAML                    6.0
qudida                    0.0.4
redis                     5.0.5
referencing               0.35.1
regex                     2022.9.13
requests                  2.28.1
requests-oauthlib         1.3.1
rich                      13.7.1
rpds-py                   0.18.1
rsa                       4.9
s3transfer                0.6.0
scikit-image              0.19.3
scikit-learn              1.1.2
scipy                     1.9.2
sentencepiece             0.1.97
setuptools                69.5.1
shares                    3.1.9
SimpleITK                 2.2.0
six                       1.16.0
sklearn                   0.0
tabulate                  0.9.0
tensorboard               2.11.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
termcolor                 2.4.0
textual                   0.67.1
threadpoolctl             3.5.0
tifffile                  2023.7.10
timm                      0.6.11
tinydb                    4.8.0
torch                     1.12.1+cu116
torchaudio                0.12.1
torchfile                 0.1.0
torchio                   0.18.84
torchmetrics              1.4.0.post0
torchvision               0.13.1+cu116
tqdm                      4.64.1
traceback2                1.4.0
typing_extensions         4.12.2
uc-micro-py               1.0.3
unittest2                 1.1.0
urllib3                   1.26.12
Werkzeug                  3.0.3
wheel                     0.43.0
wrapt                     1.14.1
yacs                      0.1.8
yapf                      0.32.0
zipp                      3.10.0
